# SmartAnalysis_ION_2016

./: android.keystore  local.properties  smartanalysis_ion.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/analysis_guide/: analysis_guide.json
app/src/main/assets/compare_guide/: style.css
app/src/main/assets/json/: catalog_search.json  conditions.json  oldreportresponse.json  products.json
app/src/main/res/drawable/: border_dialog_select_audios.xml  border_focus.xml  border_input_normal.xml  border_setting_area.xml  cell_item_bg.xml  cell_normal.xml  cell_selected.xml  ic_camera_48dp.xml  indicator_empty.xml  indicator_full.xml  input_item_bg.xml  list_item_bg.xml  list_item_focus.xml  list_item_normal.xml  play_pause_button.xml  play_stop_button.xml
app/src/main/res/layout/: activity_analysis_screen.xml  activity_catalog_screen.xml  activity_compare_screen.xml  activity_record_list_screen.xml  activity_recording_screen.xml  activity_report_screen.xml  activity_scan_barcode_screen.xml  activity_setting_screen.xml  activity_start_screen.xml  analysis_layout.xml  areacells_item_layout.xml  axis_image_view.xml  catalog_information_area.xml  catalog_loading.xml  controls_area.xml  dialog_after_record.xml  dialog_analysis_guide.xml  dialog_catalog_guide.xml  dialog_method_image.xml  dialog_process_detail_layout.xml  dialog_record.xml  dialog_search_sn_layout.xml  dialog_select_audios.xml  dialog_select_catalog.xml  dialog_setting.xml  dialog_volumn.xml  edittext_item_layout.xml  filter_select_layout.xml  fragment_analysis_view.xml  fragment_catalog_search.xml  (+19 more)
app/src/main/res/layout-large/: activity_analysis_screen.xml  activity_recording_screen.xml  activity_report_screen.xml  dialog_after_record.xml
(+153 files in other folders)
