apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "jp.co.fujixerox.sa.ion"
        minSdkVersion 9
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("../android.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("../smartanalysis_ion.keystore")
            storePassword "smartanalysis"
            keyAlias "ion"
            keyPassword "smartanalysis"
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:gridlayout-v7:23.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
}
