<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name">

        <jp.co.fujixerox.sa.ion.views.ViewPagerIndicator
            android:id="@+id/pager_method"
            android:layout_above="@+id/lnt_indicator_method"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:id="@+id/lnt_indicator_method"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_oke_analysis_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_48dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"/>
</LinearLayout>