<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:text="@string/analysis_setting"
        android:textSize="28sp" />

    <LinearLayout
        android:id="@+id/timeFFT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginBottom="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fft"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rgFFT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioFFT512"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:text="512" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stepSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeFFT"
        android:layout_marginBottom="16dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/step" />

        <RadioGroup
            android:id="@+id/rgStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioS16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:text="16" />

            <RadioButton
                android:id="@+id/radioS32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:text="32" />

            <RadioButton
                android:id="@+id/radioS64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:text="64" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepSetting"
        android:layout_marginBottom="16dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/time" />

        <RadioGroup
            android:id="@+id/rgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:text="1" />

            <RadioButton
                android:id="@+id/radioT5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:text="5" />

            <RadioButton
                android:id="@+id/radioT8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:text="8" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/timeSetting"
        android:gravity="right|center_vertical"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_saveSetting"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:text="@android:string/ok"
            android:textSize="20sp"
            android:textColor="#0099CC" />

        <Button
            android:id="@+id/btn_cancelSetting"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:text="@string/cancel"
            android:textSize="20sp"
            android:textColor="#0099CC" />
    </LinearLayout>

</RelativeLayout>