<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ScrollView
        android:id="@+id/layout_compare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/timeline"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvCatalogId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/label_catalog" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name">
                <jp.co.fujixerox.sa.ion.views.ViewPagerIndicator
                    android:id="@+id/pager_catalog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp">
            <ToggleButton
                android:id="@+id/btn_play_catalog_audio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:enabled="false"
                android:textOff=""
                android:textOn=""
                android:background="@drawable/play_stop_button"/>
            <ProgressBar android:id="@+id/ProgressBarSmall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="?android:attr/progressBarStyleSmall">
            </ProgressBar>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/layout_catalog_indicator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" />
            <include
                layout="@layout/catalog_information_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>