<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/list_item_bg"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@android:string/unknownName"
        android:gravity="center_vertical"
        android:id="@+id/tvAudioRecordingDate"
        android:layout_weight="1" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@android:string/unknownName"
        android:gravity="center_vertical"
        android:id="@+id/tvAudioSerialNumber"
        android:layout_weight="1" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@android:string/unknownName"
        android:gravity="center_vertical"
        android:id="@+id/tvAudioModeName"
        android:layout_weight="1" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@android:string/unknownName"
        android:gravity="center_vertical"
        android:id="@+id/tvAudioColorType"
        android:layout_weight="1" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@android:string/unknownName"
        android:gravity="center_vertical"
        android:id="@+id/tvAudioPaperType"
        android:layout_weight="1" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@android:string/unknownName"
        android:gravity="center_vertical"
        android:id="@+id/tvAudioFileName"
        android:layout_weight="1" />
</LinearLayout>
